[gd_scene load_steps=4 format=3 uid="uid://cdtfpn4vp55ve"]

[ext_resource type="PackedScene" uid="uid://dc486be67gql4" path="res://Prefabs/raymarch_camera.tscn" id="1_np6wh"]
[ext_resource type="Shader" path="res://Shaders/calm_sea_island.gdshader" id="2_yjgsu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phqct"]
render_priority = 0
shader = ExtResource("2_yjgsu")
shader_parameter/seaDepth = -4.005
shader_parameter/starSpacing = 50.0
shader_parameter/minFlickerPeriod = 0.5
shader_parameter/maxFlickerPeriod = 2.0
shader_parameter/lightThreshold = 1.0
shader_parameter/seed = 0
shader_parameter/sphereCenter = Vector3(0, -4.165, 0)
shader_parameter/sphereRadius = 6.165
shader_parameter/landColour = Color(0.254902, 0.231373, 0.298039, 1)
shader_parameter/horizonColour = Color(0.294118, 0.45098, 0.537255, 1)
shader_parameter/skyColour = Color(0.321569, 0.67451, 0.85098, 1)
shader_parameter/seaColour = Color(0.101961, 0.160784, 0.262745, 1)
shader_parameter/fresnelPower = 3.89
shader_parameter/depthFalloff = 0.38
shader_parameter/boxCenter = Vector3(0, 0.165, 0)
shader_parameter/boxSize = Vector3(2, 10, 2)
shader_parameter/lightingMin = 0.475
shader_parameter/edgeFoam = 8.8
shader_parameter/waveHeight = 0.22
shader_parameter/maxDist = 100.0

[node name="Node3D" type="Node3D"]

[node name="RaymarchCamera" parent="." instance=ExtResource("1_np6wh")]
transform = Transform3D(-0.999187, -0.00268883, 0.0402162, 0.00272674, -0.999996, 0.000887979, 0.0402136, 0.000996917, 0.999191, 0, 0.435, 0)
raymarch_shader = SubResource("ShaderMaterial_phqct")
