[gd_scene load_steps=4 format=3 uid="uid://c8hx6rlr000xl"]

[ext_resource type="PackedScene" uid="uid://dc486be67gql4" path="res://Prefabs/raymarch_camera.tscn" id="1_m4o0g"]
[ext_resource type="Shader" path="res://Shaders/infinite_hall.gdshader" id="2_p5fkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o87sb"]
render_priority = 0
shader = ExtResource("2_p5fkp")
shader_parameter/nearFogBlend = null
shader_parameter/farFogBlend = 30.0
shader_parameter/pillarSize = 0.085
shader_parameter/baseSize = 0.16
shader_parameter/baseHeight = 0.085
shader_parameter/pillarRounding = 0.125
shader_parameter/tileSize = 0.48
shader_parameter/tileRounding = 0.08
shader_parameter/noiseSize = 0.015
shader_parameter/aoDist = 0.47
shader_parameter/aoSamples = 5
shader_parameter/aoStrength = 3.835
shader_parameter/mergeRadius = 0.01
shader_parameter/hallSize = 1.0
shader_parameter/lightBlend = 0.15
shader_parameter/brightColour = Color(0.890196, 0.647059, 0.415686, 1)
shader_parameter/darkColour = Color(0.117647, 0.12549, 0.317647, 1)
shader_parameter/objColour = Color(0.235294, 0.345098, 0.486275, 1)

[node name="Node3D" type="Node3D"]

[node name="RaymarchCamera" parent="." instance=ExtResource("1_m4o0g")]
raymarch_shader = SubResource("ShaderMaterial_o87sb")
