[gd_scene load_steps=5 format=3 uid="uid://bkcmhpnkrpc5t"]

[ext_resource type="Shader" path="res://Shaders/3Dsdf.gdshader" id="1_8mymq"]
[ext_resource type="Script" path="res://Prefabs/SDFFlame.gd" id="1_vdpew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efa4c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_8mymq")
shader_parameter/brightness = 20.0
shader_parameter/innerColor = Color(1, 0.584314, 0.207843, 1)
shader_parameter/outerColor = Color(0.858824, 0, 0.0588235, 1)
shader_parameter/noiseGrid = 0.24
shader_parameter/seed = null
shader_parameter/octaves = 4
shader_parameter/noiseScale = 0.065
shader_parameter/raycastLength = 0.75
shader_parameter/raycastSteps = 100
shader_parameter/sphereCenter1 = Vector3(0, -0.105, 0)
shader_parameter/sphereRadius1 = 0.145
shader_parameter/sphereCenter2 = Vector3(0, 0.19, 0)
shader_parameter/sphereRadius2 = 0.03
shader_parameter/burnSpeed = 1.305
shader_parameter/mergeRadius = 0.285
shader_parameter/depthMultiplier = 2.285

[sub_resource type="SphereMesh" id="SphereMesh_vasl7"]
material = SubResource("ShaderMaterial_efa4c")
radial_segments = 4
rings = 3

[node name="SDF Flame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0483635, 0, -0.731513)
script = ExtResource("1_vdpew")
default_color = Vector3(0.56, 0.845, 0.655)
color_speed = 0.09

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.36495, -0.0113638, 0, 0.0113638, 1.36495, 0, 0, 0, 1.365, 0, -0.009, 0.052)
mesh = SubResource("SphereMesh_vasl7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 7.743
light_size = 0.104
omni_range = 16.159
omni_attenuation = 2.14355
