[gd_scene load_steps=6 format=3 uid="uid://dc486be67gql4"]

[ext_resource type="Script" path="res://Prefabs/RaymarchCamera.gd" id="1_gw5a0"]
[ext_resource type="Shader" path="res://Shaders/raymarch_camera.gdshader" id="2_tkypo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd1f5"]
render_priority = 0
shader = ExtResource("2_tkypo")
shader_parameter/nearFogBlend = 0.0
shader_parameter/farFogBlend = 40.0
shader_parameter/radius = 0.1
shader_parameter/aoDist = null
shader_parameter/aoSamples = null
shader_parameter/aoStrength = null
shader_parameter/brightColour = Color(0, 0, 0, 1)
shader_parameter/darkColour = null
shader_parameter/objColour = Color(0.137255, 0.105882, 0.337255, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kkjx"]
render_priority = 0
shader = ExtResource("2_tkypo")
shader_parameter/nearFogBlend = null
shader_parameter/farFogBlend = null
shader_parameter/radius = null
shader_parameter/aoDist = null
shader_parameter/aoSamples = null
shader_parameter/aoStrength = null
shader_parameter/brightColour = null
shader_parameter/darkColour = null
shader_parameter/objColour = null

[sub_resource type="QuadMesh" id="QuadMesh_c4t2u"]
material = SubResource("ShaderMaterial_3kkjx")
size = Vector2(4.06, 2.485)

[node name="RaymarchCamera" type="Camera3D"]
transform = Transform3D(-0.999187, -0.00268883, 0.0402162, 0.00272674, -0.999996, 0.000887979, 0.0402136, 0.000996917, 0.999191, 0, 0, 0)
script = ExtResource("1_gw5a0")
raymarch_shader = SubResource("ShaderMaterial_pd1f5")
rotation_speed = 0.01
speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, -3.25963e-09, 1.9744e-07, 3.25963e-09, 0.999999, -1.49012e-07, 5.96046e-08, -1.78814e-07, 1, 0.00248636, 0.0653092, -1.07293)
mesh = SubResource("QuadMesh_c4t2u")
